<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pia Pandora | Games & Apps</title>
	<link rel="icon" type="image/png" href="micro-logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	
    <style>
        body {
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
			background-color: #650000;
            color: #1E2330;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
			margin-top: 40px;
			margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.33);
            background-color: #fff;
        }

        .profile {
            margin-bottom: 20px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h1 {
			font-family: "Libre Baskerville", serif;
            margin: 0;
            font-size: 24px;
            color: #1E2330;
        }
		
		.profile h3 {
			font-family: 'Poppins', sans-serif;
            margin: -3px 0 10px 0;
            font-size: 18px;
            font-style: italic;
            color: #555;
        }

        .links a {
		    display: block;
            text-decoration: none;
			background-color: #EECBBF;
            color: #1E2330;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 18px;
			font-style: bold;
            transition: background-color 0.3s;
        }

        .links a:hover {
		    background-color: #800000;
			color: #ffffff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-icons a:hover {
            background-color: #EECBBF;
            color: white;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
		
		@media (max-width: 768px) {
			body {
				flex-basis: 100%;
			}
			.container {
				width: 70%;
			}
		}

		@keyframes fadeIn {
			0% { opacity: 0 }
			100% { opacity: 1 }
		}

		#fadeIn1, #fadeIn2, #fadeIn2b, #fadeIn2c, #fadeIn2d, #fadeIn2e, #fadeIn2f, #fadeIn3 {
			opacity: 0;
			transition: opacity ease-in-out;
		}

		#fadeIn1 {
			animation: fadeIn 3s 0.3s forwards;
		}
		
		#fadeIn2 {
			animation: fadeIn 3s 1.3s forwards;
		}
		
		#fadeIn2b {
			animation: fadeIn 3s 1.6s forwards;
		}
		
		#fadeIn2c {
			animation: fadeIn 3s 1.9s forwards;
		}
		
		#fadeIn2d {
			animation: fadeIn 3s 2.2s forwards;
		}
		
		#fadeIn2e {
			animation: fadeIn 3s 2.5s forwards;
		}		
		
		#fadeIn2f {
			animation: fadeIn 3s 2.8s forwards;
		}
		
		#fadeIn3 {
			animation: fadeIn 3s 3.6s forwards;
		}
		
    </style>
</head>
<body>
    <div class="container">
        <div class="profile" id="fadeIn1">
            <img src="mini-logo.jpg" alt="Profile Picture">
            <h1>Pia Pandora</h1>
            <h3><i>Games & Apps</i></h3>
			
        </div>
        <div class="links">
            <a href="https://piapandora.itch.io" target="_blank" id="fadeIn2">Pia Pandora Games</a>
            <a href="https://piapandora.com/sihirlipencere" target="_blank" id="fadeIn2b">Sihirli Pencere: 3 Boyutlu Boyama</a>
            <a href="https://piapandora.com/crossview" target="_blank" id="fadeIn2c">CrossView 3D Portraits</a>
            <a href="https://app.piapandora.com" target="_blank" id="fadeIn2d">Teen Beauty AI</a>
            <a href="https://piapandora.com/tarot" target="_blank" id="fadeIn2e">Pandora's Tarot</a>
            <a href="https://piapandora.com/hugmatch" target="_blank" id="fadeIn2f">Hugging Color Match</a>
			
        </div>
        <div class="social-icons" id="fadeIn3">
            <a href="https://www.instagram.com/pia.pandora" target="_blank" aria-label="Instagram"><img src="icons8-instagram-50.png" height="25px" width="25px" alt="Instagram Logo"></a>
            <a href="mailto:canaksahin@hotmail.com" target="_blank" aria-label="Mail"><img src="icons8-mail-64.png" height="25px" width="25px" alt="Mail Logo"></a>
        </div>
        <footer id="fadeIn3">
            <a href="https://www.canaksahin.com" target="_blank" aria-label="Author" style="text-decoration: none; color: #1E2330"><b>Can Akşahin</b></a><b> &copy; 2024</b>
        </footer>
    </div>
</body>
</html>
