<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pia's Gallery Viewer</title>
<link rel="icon" type="image/png" href="misc/icons8-feather-55.png">
<style>
/* ───────── Base ───────── */
body {
    margin: 0;
    background: #3C3C3C;
    font-family: Arial, sans-serif;
    color: #eee;
    user-select: none;
}
/* ───────── Top Bar (Tickle Trio logic) ───────── */
.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 60px;
    background-color: #1F2020;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}
#game-title {
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
    cursor: pointer;
}
.menu-btn {
    width: 32px;
    height: 32px;
    cursor: pointer;
}
/* ───────── Main ───────── */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 120px);
}
.portrait-display {
    display: flex;
    justify-content: center;
    gap: 35px;
}
.portrait {
    width: 360px;
	height: 480px;
    border-radius: 15px;
    border: 10px solid black;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    object-fit: cover;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}
/* ───────── Footer ───────── */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #1F2020;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.5);
}
#refresh-btn {
    padding: 18px 28px;
    font-size: 1rem;
    font-weight: bold;
    background: transparent;
    color: #ddd;
    border: none;
    cursor: pointer;
}
#refresh-btn:hover {
    color: #f1c40f;
}
#refresh-btn:focus {
    outline: none;
}
#refresh-btn:focus-visible {
    outline: none;
}
</style>
</head>
<body>
<div class="menu-bar">
    <span id="game-title">Pia's Gallery Viewer</span>
    <img src="misc/icons8-fullscreen-32.png" class="menu-btn" id="fullscreen-btn">
</div>
<main>
    <div class="portrait-display">
        <img class="portrait" src="misc/card-back.jpg">
        <img class="portrait" src="misc/card-back.jpg">
        <img class="portrait" src="misc/card-back.jpg">
    </div>
</main>
<div class="footer">
    <button id="refresh-btn">Shuffle</button>
</div>
<script src="images.js"></script>
<script>
const portraits = document.querySelectorAll('.portrait');
const shuffleBtn = document.getElementById('refresh-btn');
const title = document.getElementById('game-title');
const fullscreenBtn = document.getElementById('fullscreen-btn');
const pool = images;
/* ───────── Helpers ───────── */
function randomImage() {
    return pool[Math.floor(Math.random() * pool.length)];
}
function refreshSingle(portrait) {
    portrait.style.opacity = '0';
    setTimeout(() => {
        portrait.src = randomImage();
        portrait.style.opacity = '1';
    }, 300);
}
function refreshAll() {
    portraits.forEach(p => p.style.opacity = '0');
    setTimeout(() => {
        portraits.forEach(p => {
            p.src = randomImage();
            p.style.opacity = '1';
        });
    }, 300);
}
/* ───────── Events ───────── */
shuffleBtn.addEventListener('click', refreshAll);
title.addEventListener('click', refreshAll);
portraits.forEach(p => {
    p.addEventListener('click', () => refreshSingle(p));
});
/* Keyboard controls */
document.addEventListener('keydown', e => {
    if (e.code === 'Space') {
        e.preventDefault();
        refreshAll();
    }
    if (e.key === 'a' || e.key === 'A') refreshSingle(portraits[0]);
    if (e.key === 's' || e.key === 'S') refreshSingle(portraits[1]);
    if (e.key === 'd' || e.key === 'D') refreshSingle(portraits[2]);
    
    // Fullscreen toggle
    if (e.key === 'w' || e.key === 'W') {
        document.fullscreenElement
            ? document.exitFullscreen()
            : document.documentElement.requestFullscreen();
    }
});

/* Fullscreen icon */
fullscreenBtn.addEventListener('click', () => {
    document.fullscreenElement
        ? document.exitFullscreen()
        : document.documentElement.requestFullscreen();
});
fullscreenBtn.addEventListener('mouseenter', () => {
    fullscreenBtn.src = 'misc/icons8-fullscreen-yellow-32.png';
});
fullscreenBtn.addEventListener('mouseleave', () => {
    fullscreenBtn.src = 'misc/icons8-fullscreen-32.png';
});
/* Init */
refreshAll();
</script>
</body>
</html>
